VITE_SUPABASE_PROJECT_ID="rriukgdpjlemgalttztd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaXVrZ2RwamxlbWdhbHR0enRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTkxODAsImV4cCI6MjA3MTI5NTE4MH0.wreevP8VyVc29p9UM0rYSRPUsBgm88tVp7dEe0ML4lg"
VITE_SUPABASE_URL="https://rriukgdpjlemgalttztd.supabase.co"
